# SuperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superapp/: MainActivity.java
app/src/main/java/com/example/superapp/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/superapp/adapter/: CourseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/superapp/application/: MApplication.java
app/src/main/java/com/example/superapp/bean/: BaseModel.java
app/src/main/java/com/example/superapp/bean/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/example/superapp/bean/recommand/: RecommandModel.java  (+4 more)
app/src/main/java/com/example/superapp/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/example/superapp/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/example/superapp/testJson/: home_data.json
app/src/main/java/com/example/superapp/util/: Util.java
app/src/main/res/drawable/: item_search_drawable.xml
app/src/main/res/layout/: activity_test.xml  fragment_home_layout.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
